# NAudioSpeechToTextFree

./: README.md  SpeechToTextLibrary.sln
Flaccs/: Flaccs.vcxproj
SpeechToTextLibrary/: Program.cs  STT.cs  SpeechToTextLibrary.csproj
